<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eric</groupId>
  <artifactId>dubbo</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>dubbo-provider</module>
    <module>dubbo-comsumer</module>
    <module>dubbo-common</module>
  </modules>

<properties>
    <dubbo.version>2.6.1</dubbo.version>
</properties>

  <dependencies>
    <!--<dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>dubbo</artifactId>
      <version>2.6.2</version>
    </dependency>-->
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.9.Final</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo2</id>
      <name>Human Readable Name for this Mirror.</name>
      <url>http://repo2.maven.org/maven2/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source> <!-- 源代码使用的开发版本 -->
          <target>1.8</target> <!-- 需要生成的目标class文件的编译版本 -->

        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
